
config.tx_extbase {
  persistence {
    classes {

      TYPO3\CMS\Extbase\Domain\Model\FrontendUser {
        subclasses {
          Tx_Forums_FrontendUser = Weisgerber\Forums\Domain\Model\FrontendUser
          
        }
      }
      Weisgerber\Forums\Domain\Model\FrontendUser {
        mapping {
          tableName = fe_users
          recordType = Tx_Forums_FrontendUser
        }
      }

      Weisgerber\Forums\Domain\Model\Page {
        mapping {
          tableName = pages
          recordType = Tx_Forums_Page
        }
      }

    }
  }
}
