plugin.tx_forums {
  view {
    templateRootPaths.0 = EXT:forums/Resources/Private/Templates/
    templateRootPaths.1 = {$plugin.tx_forums.view.templateRootPath}
    partialRootPaths.0 = EXT:darf_ich_mit/Resources/Private/Partials/
    partialRootPaths.1 = EXT:forums/Resources/Private/Partials/
    layoutRootPaths.0 = EXT:forums/Resources/Private/Layouts/
    layoutRootPaths.1 = {$plugin.tx_forums.view.layoutRootPath}
  }

  persistence {
    storagePid = {$plugin.tx_forums_show.persistence.storagePid}
    # the storage pid is per default the current page-uid, so we dont have to care about anything in the repositories
    storagePid.override.cObject = TEXT
    storagePid.override.cObject.field = uid
  }

  settings {
    noPermission = 123
    defaults {
      # File location for users without avatar
      avatar = {$basic.avatar}
      # Avatar image width in thread list view
      avatarWidthThreadCreator = {$basic.avatarWidthThreadCreator}
      # Avatar image height in thread list view
      avatarHeightThreadCreator = {$plugin.tx_forums.settings.defaults.avatarHeightThreadCreator}
      # Avatar image width in thread list view for the latest post
      avatarWidthThreadLatestPost = {$plugin.tx_forums.settings.defaults.avatarWidthThreadLatestPost}
      # Avatar image height in thread list view for the latest post
      avatarHeightThreadLatestPost = {$plugin.tx_forums.settings.defaults.avatarHeightThreadLatestPost}
      # Avatar image width in post list view / thread show view
      avatarWidthPost = {$plugin.tx_forums.settings.defaults.avatarWidthPost}
      # Avatar image height in post list view / thread show view
      avatarHeightPost = {$plugin.tx_forums.settings.defaults.avatarHeightPost}
      # Default thread items displayed per page
      threadItemsPerPage = {$plugin.tx_forums.settings.defaults.threadItemsPerPage}
      # max posts per minute
      postsPerMinute = 3
      # max posts per hour
      postsPerHour = 15
      # max posts per hour for unconfirmed users
      unconfirmedEmailPostsPerHour = 5
    }

    css {
      # Used css framework [BEM, Bootstrap4, Bootstrap5, Bulma]
      mode = {$plugin.tx_forums.settings.css.mode}
    }

    pids {
      # Page UID for Login-Redirects
      loginPage = {$plugin.tx_forums.settings.pids.loginPage}
      # Page UID for Profile-Redirects

      profilePage = {$plugin.tx_forums.settings.pids.profilePage}
    }
  }

  features {
    #skipDefaultArguments = 1
    # if set to 1, the enable fields are ignored in BE context
    ignoreAllEnableFieldsInBe = 0
  }

  mvc {
    #callDefaultActionIfActionCantBeResolved = 1
  }
}
module.tx_forums {
  view {
    partialRootPaths.0 = EXT:darf_ich_mit/Resources/Private/Partials/
    partialRootPaths.1 = EXT:forums/Resources/Private/Partials/
  }
  settings {
    modulePrefabs {
      Backend {
        9 = Backend->status
        20 = Backend->news
      }
    }
  }
}
plugin.tx_forums_latestposts {
  persistence {
    storagePid = TEXT
    storagePid.field = uid
    recursive = 4
  }
}

@import 'EXT:forums/Configuration/TypoScript/Blocks/blocks.setup.typoscript'
@import 'EXT:forums/Configuration/TypoScript/Page/page.setup.typoscript'
@import 'EXT:forums/Configuration/TypoScript/DoktypeInit.setup.typoscript'
@import 'EXT:forums/Configuration/TypoScript/RecordLinks/*.typoscript'
