# Kann alles wieder aktiviert werden, wenn das forum läuft

page {
  includeJSFooterlibs{
#    ckeditor = {$page.resources.ckeditor}
  }
  includeJSFooter{
#    forumsCkeditor = EXT:forums/Resources/Source/Scripts/forums.ckeditor.js
  }
  includeCSS{
    #compiledStyles = EXT:forums/Resources/Public/Styles/forums.css
  }
  10.default {
      dataProcessing {
          1665748136 = Weisgerber\Forums\DataProcessing\AddSettingsProcessor
          1665748136 {
              extensionName = Forums
              pluginName = Subforum
              as = subforum
              asExtConfig = configuration
          }
      }
  }
}


